{
  "name": "flashq-playground-api",
  "version": "1.0.0",
  "description": "Backend API for flashQ playground using Elysia + Bun",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir=dist --target=bun"
  },
  "dependencies": {
    "elysia": "^1.0.0",
    "@elysiajs/cors": "^1.0.0",
    "flashq": "^0.1.5"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
